{
  "name": "reality-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node bot.js",
    "start": "node bot.js",
    "bot": "node bot.js",
    "qa:missions": "node scripts/mission-qa.mjs",
    "qa:missions:fix": "node scripts/mission-qa.mjs --fix",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "discord.js": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "vitest": "latest"
  }
}
